- hosts: '{{ target }}'
  become: yes
  tasks:
  # - include: playbooks/prerequisites.yaml
  # - include: playbooks/postgres.yaml
  - include: playbooks/nginx.yaml
  # - include: playbooks/nginx-uninstall.yaml