- hosts: '{{ target }}'
  become: yes
  tasks:
  # - include: tasks/prerequisites.yaml
  - include: tasks/get-application.yaml
  # - include: tasks/postgres.yaml
  - include: tasks/nginx.yaml
  # - include: tasks/nginx-uninstall.yaml