

- name: Clone app repo
  become_user: "{{ ansible_user }}"
  git:
    repo: 'https://github.com/{{ git_user }}/{{ app_name }}.git'
    dest: "/home/{{ ansible_user }}/{{ app_name }}"
    update: yes 
    version: "{{ repo_branch }}"
- name: Install python in a virtualenv
  pip:
    requirements: "/home/{{ ansible_user }}/{{ app_name }}/requirements.txt"
    virtualenv: "/home/{{ ansible_user }}/{{ app_name }}/env"
    virtualenv_python: python3.6.9