
- name: Clone app repo
  git:
    repo: 'https://github.com/render-examples/flask-hello-world.git'
    dest: /home/ubuntu/flask-hello-world
    update: yes  # Update the repo if required
- name: install python in a virtualenv
  pip:
    requirements: /home/ubuntu/flask-hello-world/requirements.txt
    virtualenv: /home/ubuntu/flask-hello-world/env
    virtualenv_python: python3.6.9



